/*
 * @require ../head/head.css
 *
 */


/* header style
 * ============ */

.y-card-nav {
	position: absolute;
	top: 80px;
	right: 5%;
	width: 240px;
	background-color: #fff;
	text-align: center;
	font-size: 18px;
	padding: 40px 10px 20px 10px;
	box-shadow: 0 5px 4px 4px rgba(0, 0, 0, 0.04);
	-webkit-box-shadow: 0 5px 4px 4px rgba(0, 0, 0, 0.04);
	border: solid 1px #eee;
	border-top: none;
}

.y-card-nav .btn {
	margin-top: 14px;
	margin-bottom: 40px;
	font-size: 16px;
}


/* breadcrumb style
 * ================ */

.y-dashboard-header-navbar {
	text-align: center;
}

@media (max-width: 768px) {
	.y-dashboard-header-navbar .dropdown-menu {
		text-align: center;
	}
}

.y-dashboard-header-navbar .breadcrumb {
	font-size: 16px;
	float: left;
}

.y-dashboard-iconfont-home {
	font-size: 26px;
	margin-right: 6px;
}

.y-dashboard-header-navbar .breadcrumb b {
	margin-bottom: 4px;
}

.y-dashboard-header-navbar .breadcrumb a {
	text-decoration: none;
}

.y-dashboard-header-navbar .y-ellipsis {
	display: inline-block;
	max-width: 60px;
	vertical-align: bottom;
}