/*!/server/author.css*/

/*=============================================================================
 * Author:Kyle|张大漾
 * Website:http://yhtml5.com
 * Gihub:https://github.com/yhtml5
 * Description: A Website disgned by AngularJS Boostrap and NodeJS
 *              It requires AngularJS 1.5.x or higher and it has been tested
 *              Do something awesome and have fun !
 *=============================================================================*/

/*!/components/iconfont/iconfont.css*/

@font-face {font-family: "iconfont";
  src: url('./iconfont/iconfont.eot?t=1461922206'); /* IE9*/
  src: url('./iconfont/iconfont.eot?t=1461922206#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont/iconfont.woff?t=1461922206') format('woff'), /* chrome, firefox */
  url('./iconfont/iconfont.ttf?t=1461922206') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./iconfont/iconfont.svg?t=1461922206#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yonghu:before { content: "\e608"; }
.icon-anzhuo:before { content: "\e619"; }
.icon-shezhi:before { content: "\e600"; }
.icon-qq:before { content: "\e615"; }
.icon-sousuo:before { content: "\e611"; }
.icon-guanbi:before { content: "\e607"; }
.icon-ios:before { content: "\e61a"; }
.icon-android:before { content: "\e604"; }
.icon-pc:before { content: "\e61b"; }
.icon-xiangzi:before { content: "\e60e"; }
.icon-jibenxinxi:before { content: "\e61c"; }
.icon-hanbaodaohang:before { content: "\e614"; }
.icon-zongyonghushu:before { content: "\e609"; }
.icon-wenhao:before { content: "\e612"; }
.icon-yonghu1:before { content: "\e60a"; }
.icon-mima:before { content: "\e61d"; }
.icon-tuichu:before { content: "\e603"; }
.icon-jiesuanxinxi:before { content: "\e61e"; }
.icon-zhaoxiangji:before { content: "\e61f"; }
.icon-zhuye:before { content: "\e606"; }
.icon-shouyi:before { content: "\e60b"; }
.icon-ios1:before { content: "\e616"; }
.icon-icon:before { content: "\e617"; }
.icon-kongxiangzi:before { content: "\e60f"; }
.icon-shouyi1:before { content: "\e610"; }
.icon-mimayaochi:before { content: "\e620"; }
.icon-daohang:before { content: "\e613"; }
.icon-zuzhibumen:before { content: "\e625"; }
.icon-xiasanjiao:before { content: "\e605"; }
.icon-xieyi3:before { content: "\e621"; }
.icon-h501:before { content: "\e622"; }
.icon-chanpinwendang:before { content: "\e618"; }
.icon-yonghu2:before { content: "\e60c"; }
.icon-shouyi2:before { content: "\e60d"; }
.icon-zuzhijiagou:before { content: "\e626"; }
.icon-jiahao:before { content: "\e602"; }
.icon-zhifu:before { content: "\e601"; }
.icon-arrow-right:before { content: "\e623"; }

/*!/components/css/cover.css*/
/*
 * @require bower_components/bootstrap/dist/css/bootstrap.css
 */

/*==================== cover ====================*/

body {
    font-family: "microsoft yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
    background-color: #099fdd;
    border-color: #099fdd;
}

.modal-content .close {
    font-size: 30px;
}

.panel-default .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
/*!/components/css/bootstrap.ex.css*/
/*==================== Expand bootstrap ====================*/
.y-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.text-indent2 {
    text-indent: 2em;
}

.text-xs-left {
    text-align: left !important;
}

.text-xs-right {
    text-align: right !important;
}

.text-xs-center {
    text-align: center !important;
}

@media (min-width: 544px) {
    .text-sm-left {
        text-align: left !important;
    }
    .text-sm-right {
        text-align: right !important;
    }
    .text-sm-center {
        text-align: center !important;
    }
}

@media (min-width: 768px) {
    .text-md-left {
        text-align: left !important;
    }
    .text-md-right {
        text-align: right !important;
    }
    .text-md-center {
        text-align: center !important;
    }
}

@media (min-width: 992px) {
    .text-lg-left {
        text-align: left !important;
    }
    .text-lg-right {
        text-align: right !important;
    }
    .text-lg-center {
        text-align: center !important;
    }
}

@media (min-width: 1200px) {
    .text-xl-left {
        text-align: left !important;
    }
    .text-xl-right {
        text-align: right !important;
    }
    .text-xl-center {
        text-align: center !important;
    }
}

.y-navbar-info {}

.y-navbar-info .navbar-nav > li > a {
    color: #333;
    border-radius: 6px;
    font-size: 16px;
}

.y-navbar-info .navbar-nav > li > a:hover,
.y-navbar-info .navbar-nav > li > a:focus {
    color: #099fdd;
    background-color: transparent;
}

.y-navbar-info .navbar-nav > .active > a,
.y-navbar-info .navbar-nav > .active > a:hover,
.y-navbar-info .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #099fdd;
}

.y-navbar-info .navbar-toggle {
    border-color: #099fdd;
}

.y-navbar-info .navbar-toggle:hover,
.y-navbar-info .navbar-toggle:focus {
    background-color: #f9f9f9;
}

.y-navbar-info .navbar-toggle .icon-bar {
    background-color: #099fdd;
}

.y-navbar-info .navbar-collapse,
.y-navbar-info .navbar-form {
    border-color: #e7e7e7;
}

.y-btn-blue {
    color: #fff;
    background-color: #099fdd;
    border-color: #0799d9;
}

.y-btn-blue:focus,
.y-btn-blue.focus,
.y-btn-blue:hover {
    color: #fff;
    background-color: #0996d2;
    border-color: #0794d1;
}

.y-btn-blue:active,
.y-btn-blue.active,
.open > .dropdown-toggle.y-btn-blue {
    color: #fff;
    background-color: #0996d2;
    border-color: #0e5aa7;
}

.y-btn-blue:active:hover,
.y-btn-blue.active:hover,
.open > .dropdown-toggle.y-btn-blue:hover,
.y-btn-blue:active:focus,
.y-btn-blue.active:focus,
.open > .dropdown-toggle.y-btn-blue:focus,
.y-btn-blue:active.focus,
.y-btn-blue.active.focus,
.open > .dropdown-toggle.y-btn-blue.focus {
    color: #fff;
    background-color: #0794d0;
    border-color: #1b6d85;
}

.y-btn-blue:active,
.y-btn-blue.active,
.open > .dropdown-toggle.y-btn-blue {
    background-image: none;
}

.y-btn-blue.disabled:hover,
.y-btn-blue[disabled]:hover,
fieldset[disabled] .y-btn-blue:hover,
.y-btn-blue.disabled:focus,
.y-btn-blue[disabled]:focus,
fieldset[disabled] .y-btn-blue:focus,
.y-btn-blue.disabled.focus,
.y-btn-blue[disabled].focus,
fieldset[disabled] .y-btn-blue.focus {
    background-color: #099fdd;
    border-color: #0799d9;
}

.y-btn-blue .badge {
    color: #099fdd;
    background-color: #fff;
}

.y-btn-red {
    color: #fff;
    background-color: #099fdd;
    border-color: #0799d9;
}

.y-btn-red:focus,
.y-btn-red.focus,
.y-btn-red:hover {
    color: #fff;
    background-color: #0996d2;
    border-color: #0794d1;
}

.y-btn-red:active,
.y-btn-red.active,
.open > .dropdown-toggle.y-btn-red {
    color: #fff;
    background-color: #0996d2;
    border-color: #0e5aa7;
}

.y-btn-red:active:hover,
.y-btn-red.active:hover,
.open > .dropdown-toggle.y-btn-red:hover,
.y-btn-red:active:focus,
.y-btn-red.active:focus,
.open > .dropdown-toggle.y-btn-red:focus,
.y-btn-red:active.focus,
.y-btn-red.active.focus,
.open > .dropdown-toggle.y-btn-red.focus {
    color: #fff;
    background-color: #0794d0;
    border-color: #1b6d85;
}

.y-btn-red:active,
.y-btn-red.active,
.open > .dropdown-toggle.y-btn-red {
    background-image: none;
}

.y-btn-red.disabled:hover,
.y-btn-red[disabled]:hover,
fieldset[disabled] .y-btn-red:hover,
.y-btn-red.disabled:focus,
.y-btn-red[disabled]:focus,
fieldset[disabled] .y-btn-red:focus,
.y-btn-red.disabled.focus,
.y-btn-red[disabled].focus,
fieldset[disabled] .y-btn-red.focus {
    background-color: #099fdd;
    border-color: #0799d9;
}

.y-btn-red .badge {
    color: #099fdd;
    background-color: #fff;
}

.y-scroll-y-md {
    max-height: 480px;
    overflow-y: scroll;
}

.y-modal-footer-default {
    background: #f5f5f5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.y-panel-title {
    line-height: 52px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.y-panel-btn {
    line-height: 52px;
    text-align: center;
}

.y-table-md > thead > tr > th {
    line-height: 36px;
    font-size: 16px;
    text-align: center;
}

.y-table-md > tbody > tr > td {
    line-height: 36px;
}

.y-btn-sm-sm {
    padding: 6px 12px;
    font-size: 14px;
}

@media (min-width:768px) and (max-width:991px) {
    .y-btn-sm-sm {
        padding: 4px 8px !important;
        font-size: 12px !important;
    }
}

@media (max-width:768px) {
    .y-border-none-xs {
        border: none !important;
    }
}

.y-input-md {
    margin-top: 10px;
    margin-bottom: 24px;
}

.y-modal-header-default {
    background: #f5f5f5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.y-notice {
    text-align: left;
    margin-top: 8px;
    color: #f25050;
}

.y-card-md {
    width: 80%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:420px) {
    .y-card-md {
        width: 100%;
    }
}

.y-card-body-sm {
    width: 80%;
    margin: 10px auto;
}

.y-card-empty-md {
    padding: 40px 40px 60px 40px;
}
/*!/components/css/animation.css*/
/*==================== animation ====================*/
.y-transition-border-color-info {
    -webkit-transition: border-color 0.4s ease-out 0s;
    -moz-transition: border-color 0.4s ease-out 0s;
    transition: border-color 0.4s ease-out 0s;
}

.y-transition-border-color-info:hover,
.y-transition-border-color-info:focus {
    border-color: #099fdd;
}

.y-transition-color-info {
    -webkit-transition: color 0.4s ease-out 0s;
    -moz-transition: color 0.4s ease-out 0s;
    transition: color 0.4s ease-out 0s;
}

.y-transition-color-info:hover,
.y-transition-color-info:focus {
    color: #099fdd;
}

.y-panel-display h3,
.y-panel-display-money p,
.y-panel-display-user p,
.y-panel-display-money i,
.y-panel-display .y-num,
.y-panel-display-set i,
.y-panel-display-set p,
.y-panel-display-user i,
.y-dashboard-set-platform i,
.y-dashboard-set-demo i,
.y-undeveloped i {
    -webkit-transition: color 0.4s ease-out 0s;
    -moz-transition: color 0.4s ease-out 0s;
    transition: color 0.4s ease-out 0s;
}

.y-panel-display h3:hover,
.y-panel-display h3:focus,
.y-panel-display .y-num:hover,
.y-panel-display .y-num:focus,
.y-panel-display-money i:hover,
.y-panel-display-money i:focus,
.y-panel-display-user i:hover,
.y-panel-display-user i:focus,
.y-panel-display-money p:hover,
.y-panel-display-money p:focus,
.y-panel-display-user p:hover,
.y-panel-display-user p:focus,
.y-dashboard-set-platform i:hover,
.y-dashboard-set-platform i:focus,
.y-dashboard-set-demo i:hover,
.y-dashboard-set-demo i:focus,
.y-undeveloped i:hover,
.y-undeveloped i:focus {
    color: #099fdd;
}

.y-panel-display-set i:hover,
.y-panel-display-set i:focus,
.y-panel-display-set p:hover,
.y-panel-display-set p:focus {
    color: #3a3a3a;
}

.y-body {
    margin-top: 130px;
    text-align: center;
}

.y-body .panel {
    box-shadow: 0 0 9px 5px rgba(255, 255, 255, 0.04);
    -webkit-box-shadow: 0 0 9px 5px rgba(255, 255, 255, 0.04);
    -webkit-transition: box-shadow 0.3s ease-out 0s;
    -moz-transition: box-shadow 0.3s ease-out 0s;
    transition: box-shadow 0.3s ease-out 0s;
}

.y-body .panel:hover,
.y-body .panel:focus {
    -webkit-box-shadow: 0 0 11px 7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 11px 7px rgba(0, 0, 0, 0.1);
}


/*
 * === change ===
 */

@keyframes bg-generator {
    0% {
        background-position: 0% 84%
    }
    50% {
        background-position: 100% 17%
    }
    100% {
        background-position: 0% 84%
    }
}

@-webkit-keyframes bg-generator {
    0% {
        background-position: 0% 84%
    }
    50% {
        background-position: 100% 17%
    }
    100% {
        background-position: 0% 84%
    }
}

.y-bg-transition {
    overflow: hidden;
    padding: 2em 2em 1em;
    position: relative;
    transition: padding 0.2s ease 0s;
    z-index: -1;
}

.y-bg-transition-info {
    background-color: #1c81df;
    width: 100%;
    height: 760px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: -webkit-filter 0.2s ease, background-image 0.2s ease;
    background: linear-gradient(223deg, #1c81df, #e48ba4, #37b5e4, #8dd088);
    background-size: 600% 600%;
    -webkit-animation: bg-generator 50s ease infinite;
    animation: bg-generator 10s ease infinite;
}

.y-tsc-info,
.y-tsc-dark {
    -webkit-transition: color 0.4s ease-out 0s;
    -moz-transition: color 0.4s ease-out 0s;
    transition: color 0.4s ease-out 0s;
}

.y-tsc-info:hover,
.y-tsc-info:focus {
    color: #099fdd;
}

.y-tsc-dark:hover,
.y-tsc-dark:focus {
    color: #555;
}
/*!/components/css/custom.css*/
/*==================== custom bootstrap ====================*/

.y-upload-img {
    border-radius: 6px;
    border: 1px solid #999;
    background-color: #fbfbfb;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    min-height: 180px;
}

.y-upload-img img {
    margin-top: -109px;
    margin-left: auto;
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 90px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
    background-color: #fff;
    border-right: 1px solid #eee;
    min-width: 200px;
}


/* Sidebar navigation */

.nav-sidebar {
    margin-right: -21px;
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar li {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    margin-top: -1px;
}

.nav-sidebar > li > a {
    color: #7f7f7f;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #099fdd;
}


/*progressbar*/

.y-progress-step {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    overflow: hidden;
    padding-left: 0;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

.y-progress-step li {
    list-style-type: none;
    color: #a9a9a9;
    text-transform: uppercase;
    font-size: 18px;
    width: 33.33%;
    float: left;
    position: relative;
    text-align: center;
}

.y-progress-step li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    line-height: 30px;
    display: block;
    font-size: 16px;
    color: #fff;
    background: #a9a9a9;
    border-radius: 50%;
    margin: 0 auto 5px auto;
}


/*progressbar connectors*/

.y-progress-step li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #a9a9a9;
    position: absolute;
    left: -50%;
    top: 14px;
    z-index: -1;
    /*put it behind the numbers*/
}

.y-progress-step li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}


/*marking active/completed steps green*/


/*The number of the step and the connector before it = green*/

.y-progress-step li.active:before,
.y-progress-step li.active:after {
    background: #099fdd;
    color: white;
}

.y-progress-step li.active:before,
.y-progress-step li.active:after {
    background: #099fdd;
    color: white;
}

.y-progress-step .active .y-turn-blue {
    color: #099fdd;
}


/* header style
 * ============ */

.y-header .navbar-collapse {
    margin-top: 15px;
}

.y-header .navbar {
    background: #fff;
    box-shadow: 2px 3px 9px 0 rgba(0, 0, 0, 0.06);
    border-color: #e7e7e7;
}

.y-header .navbar-toggle {
    margin-top: 24px;
    margin-right: 18px;
}

.y-header .y-header-logo img {
    height: 100%;
    width: auto;
    margin-left: 10px;
}

.y-header-logo {
    float: left;
    height: 80px;
    margin-right: 20px;
}

.y-header-search {
    color: #099fdd;
}

.y-header-search input {
    height: 36px;
}

@media (max-width: 768px) {
    .y-header-close {
        width: 100%;
        text-align: center;
    }
}

.y-header-close {
    color: #777;
}

.y-header-close:hover,
.y-header-close:focus {
    color: #f25050;
    background-color: transparent;
}

.y-header-close i {
    font-size: 40px;
    margin: auto 20px;
}

.y-header-help {
    border: solid 1px #099fdd;
    color: #099fdd;
}

@media (min-width: 768px) {
    .y-header-help {
        margin-left: 20px;
    }
}

.y-header-help i {
    font-size: 22px;
    margin-left: 8px;
}

.y-header-help i,
.y-header-help span {
    color: #099fdd;
}

.y-header-search {
    height: 36px;
}


/*
 * === change ===
 */

.y-card-default {
    border: solid 2px #555;
    padding: 30px 10px;
    margin: auto;
}

.y-card {
    border: solid 1px #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    text-align: center;
    background-color: #fefefe;
    color: #2f2f2f;
    margin: auto;
}

.y-card-sm {
    padding: 20px 10px;
}

.y-card-md {
    padding: 50px 10px;
}

.y-card-sm .iconfont {
    font-size: 50px;
    color: #777;
}

.y-card-md .iconfont {
    font-size: 90px;
    color: #777;
}

.y-box-sm {
    width: 90%;
    max-width: 120px;
    margin: auto;
    padding: 8px;
    border: solid 1px #666;
    border-radius: 4px;
}
/*!/components/css/base.css*/
/*==================== base ====================*/

.y-bgc666 {
    background-color: #666;
}

.y-bgcf6 {
    background-color: #f6f6f6;
}

.y-bg-fff {
    background-color: #fff;
}

.y-bg-ebebeb {
    background-color: #ebebeb;
}

.y-color-white {
    color: #fff;
}

.y-clfff {
    color: #fff
}

.y-cl666 {
    color: #666;
}

.y-clc0 {
    color: #c0c0c0
}

.y-cld3 {
    color: #d3d3d3
}

.y-clf5 {
    color: #f5f5f5
}

.y-clf25050 {
    color: #f25050;
}

.y-cl099fdd {
    color: #099fdd;
}

.y-fs16 {
    font-size: 16px;
}

.y-fs18 {
    font-size: 18px;
}

.y-fs24 {
    font-size: 24px;
}
.y-fs26 {
    font-size: 26px;
}
.y-fs30 {
    font-size: 30px;
}

.y-fs36 {
    font-size: 36px;
}

.y-fs50 {
    font-size: 50px;
}

.y-fs90 {
    font-size: 90px;
}

.y-fs120 {
    font-size: 120px;
}

.y-fwb {
    font-weight: 700;
}

.y-fwn {
    font-weight: 400;
}

.y-ht36 {
    height: 36px
}

.y-ht660 {
    height: 660px;
}

.y-ht1200 {
    height: 1200px;
}

.y-hide {
    display: none;
}

.y-lh30 {
    line-height: 30px;
}

.y-lh52 {
    line-height: 52px;
}

.y-mh300 {
    min-height: 300px;
}

.y-wt60 {
    width: 60%;
}

.y-wt70 {
    width: 70%;
}

.y-wt80 {
    width: 80%;
}

.y-wt240 {
    width: 240px;
}

.y-wd60 {
    width: 60%;
}

.y-wd80 {
    width: 80%;
}

.y-l-sm {
    left: 15%;
}

@media (min-width:420px) {
    .y-l-sm {
        left: 15%;
    }
}
/*!/components/css/box.css*/
/*==================== box ====================*/

.y-mg0{
    margin: 0;
}
.y-mt0 {
    margin-top: 0px;
}
.y-mt-160 {
    margin-top: -160px;
}
.y-mt-80 {
    margin-top: -60px;
}
.y-mt-60 {
    margin-top: -60px;
}

.y-mt-40 {
    margin-top: -40px;
}

.y-mt-20 {
    margin-top: -20px;
}

.y-mt-15 {
    margin-top: -15px;
}

.y-mt-10 {
    margin-top: -10px;
}

.y-mt14 {
    margin-top: 14px;
}

.y-mt15 {
    margin-top: 15px;
}

.y-mt20 {
    margin-top: 20px;
}

.y-mt30 {
    margin-top: 30px;
}

.y-mt40 {
    margin-top: 40px;
}

.y-mt60 {
    margin-top: 60px;
}

.y-mt80 {
    margin-top: 80px;
}

.y-mt100 {
    margin-top: 100px;
}

.y-mt120 {
    margin-top: 120px;
}

.y-mt160 {
    margin-top: 160px;
}

.y-mb0 {
    margin-bottom: 0px;
}
.y-mb10 {
    margin-bottom: 10px;
}
.y-mb20 {
    margin-bottom: 20px;
}

.y-mb40 {
    margin-bottom: 40px;
}

.y-mb60 {
    margin-bottom: 60px;
}

.y-mb80 {
    margin-bottom: 80px;
}

.y-mb100 {
    margin-bottom: 100px;
}

.y-mb120 {
    margin-bottom: 120px;
}

.y-mb180 {
    margin-bottom: 180px;
}

.y-ml2 {
    margin-left: 2px;
}

.y-ml20 {
    margin-left: 20px;
}

.y-mr20 {
    margin-right: 20px;
}

.y-mlr0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.y-mlr10 {
    margin-left: 10px;
    margin-right: 10px;
}

.y-pd-lg {
    padding-top: 180px;
    padding-bottom: 180px;
}

.y-pd-md {
    padding-top: 120px;
    padding-bottom: 120px;
}

.y-pt0 {
    padding-top: 0px;
}

.y-pt20 {
    padding-top: 20px;
}

.y-pd30 {
    padding: 30px;
}

.y-pt40 {
    padding-top: 40px;
}

.y-pt60 {
    padding-top: 60px;
}

.y-pb20 {
    padding-bottom: 20px;
}

.y-pb20 {
    padding-bottom: 20px;
}

.y-pb40 {
    padding-bottom: 40px;
}

.y-pb60 {
    padding-bottom: 60px;
}

.y-pb180 {
    padding-bottom: 180px;
}
/*!/components/css/account.css*/
/*==================== account ====================*/

.y-account-head {
	background-color: #f5f5f5;
	box-shadow: 0 0 9px 5px rgba(0, 0, 0, 0.06);
	-webkit-transition: box-shadow 0.3s ease-out 0s;
	-moz-transition: box-shadow 0.3s ease-out 0s;
	transition: box-shadow 0.3s ease-out 0s;
	border: solid 1px #eee;
	border-radius: 4px;
	margin-bottom: 30px;
}

.y-account-head:hover,
.y-account-head:focus {
	-webkit-box-shadow: 0 0 11px 7px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 11px 7px rgba(0, 0, 0, 0.1);
}

.y-account-head-money {
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 20px;
	-webkit-transition: color 0.4s ease-out 0s;
	-moz-transition: color 0.4s ease-out 0s;
	transition: color 0.4s ease-out 0s;
}

.y-account-head-money:hover,
.y-account-head-money:focus {
	color: #099fdd;
}

.y-account-head-center {
	height: 160px;
	border: solid 1px #cacaca;
	border-top: none;
	border-bottom: none;
}
.y-account-head-center p,
.y-account-head-right p{
	font-weight: 700;
}

/*!/components/nav/nav.css*/
/*
 * @require ../head/head.css
 *
 */


/* header style
 * ============ */

.y-card-nav {
	position: absolute;
	top: 80px;
	right: 5%;
	width: 240px;
	background-color: #fff;
	text-align: center;
	font-size: 18px;
	padding: 40px 10px 20px 10px;
	box-shadow: 0 5px 4px 4px rgba(0, 0, 0, 0.04);
	-webkit-box-shadow: 0 5px 4px 4px rgba(0, 0, 0, 0.04);
	border: solid 1px #eee;
	border-top: none;
}

.y-card-nav .btn {
	margin-top: 14px;
	margin-bottom: 40px;
	font-size: 16px;
}


/* breadcrumb style
 * ================ */

.y-dashboard-header-navbar {
	text-align: center;
}

@media (max-width: 768px) {
	.y-dashboard-header-navbar .dropdown-menu {
		text-align: center;
	}
}

.y-dashboard-header-navbar .breadcrumb {
	font-size: 16px;
	float: left;
}

.y-dashboard-iconfont-home {
	font-size: 26px;
	margin-right: 6px;
}

.y-dashboard-header-navbar .breadcrumb b {
	margin-bottom: 4px;
}

.y-dashboard-header-navbar .breadcrumb a {
	text-decoration: none;
}

.y-dashboard-header-navbar .y-ellipsis {
	display: inline-block;
	max-width: 60px;
	vertical-align: bottom;
}
/*!/components/appList-add/appList-add.css*/
/*
 * @require ../head/head.css
 */


/* panel-add style
 * =============== */

.y-panel-add {
	vertical-align: middle;
	line-height: 300px;
	height: 372px;
	margin-top: 60px;
}

.y-panel-add i {
	font-size: 80px;
	-webkit-transition: font-size 0.3s ease-out 0s;
	-moz-transition: font-size 0.3s ease-out 0s;
	transition: font-size 0.3s ease-out 0s;
}

.y-panel-add i:hover,
.y-panel-add i:focus {
	color: #099fdd;
	font-size: 120px;
}

.animate-switch-container {
	position: relative;
	background: white;
	min-height: 240px;
}
/*
.animate-switch {
	padding: 10px;
}*/

.animate-switch.ng-animate {
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.animate-switch.ng-leave.ng-leave-active,
.animate-switch.ng-enter {
	opacity: 0;
}

.animate-switch.ng-leave,
.animate-switch.ng-enter.ng-enter-active {
	opacity: 1;
}
/*!/components/appList-display/appList-display.css*/
/* panel-display style
 * =================== */

.y-app-icon {
	background-color: #fff;
	width: 68px;
	height: 68px;
	margin: auto;
	position: relative;
	margin-top: -40px;
	border-radius: 50%;
}

.y-app-icon i {
	display: inline-block;
}

.icon-android {
	color: #a4ca39;
	font-size: 48px;
	margin-top: -2px;
}

.icon-ios,
.icon-ios1 {
	color: #36b5ea;
	font-size: 48px;
	margin-top: -2px;
}

.icon-pc {
	color: #36b5ea;
	font-size: 40px;
	margin-top: 4px;
}

.icon-h501 {
	color: #faa96d;
	font-size: 48px;
	margin-top: 4px;
}

.y-panel-display {
	height: 381px;
}

@media (min-width: 1200px) {
	.y-panel-display {
		width: 94%;
		margin-left: auto;
		margin-right: auto;
	}
}

.y-panel-display-money i,
.y-panel-display-user i {
	font-size: 40px;
	color: #3a3a3a;
}

.y-panel-display-money p,
.y-panel-display-user p {
	font-size: 16px;
	margin-top: -4px;
	font-weight: bold;
}

.y-panel-display .y-num {
	font-size: 20px;
	line-height: 80px;
	vertical-align: middle;
}

.y-panel-display-set i {
	color: #099fdd;
	font-size: 30px;
}

.y-panel-display-set p {
	font-weight: bold;
}

.y-panel-display-set a {
	text-decoration: none;
	color: #3a3a3a;
}
/*!/components/helpCenter/helpCenter.css*/
/*
 * @require ../head/head.css
 */

/* help-center style
 * ================= */

.y-help-center .list-group {
	text-align: center;
	width: 80%;
	margin: 10px auto 20px auto;
	max-width: 320px;
}

.y-help-center .list-group-item {
	border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 18px;
	padding: 6px 16px;
}

.y-help-center .list-group-item i {
	font-size: 30px;
}

.y-help-center .col-xs-9 {
	line-height: 42px;
}
