/*==================== base ====================*/

.y-bgc666 {
    background-color: #666;
}

.y-bgcf6 {
    background-color: #f6f6f6;
}

.y-bg-fff {
    background-color: #fff;
}

.y-bg-ebebeb {
    background-color: #ebebeb;
}

.y-color-white {
    color: #fff;
}

.y-clfff {
    color: #fff
}

.y-cl666 {
    color: #666;
}

.y-clc0 {
    color: #c0c0c0
}

.y-cld3 {
    color: #d3d3d3
}

.y-clf5 {
    color: #f5f5f5
}

.y-clf25050 {
    color: #f25050;
}

.y-cl099fdd {
    color: #099fdd;
}

.y-fs16 {
    font-size: 16px;
}

.y-fs18 {
    font-size: 18px;
}

.y-fs24 {
    font-size: 24px;
}
.y-fs26 {
    font-size: 26px;
}
.y-fs30 {
    font-size: 30px;
}

.y-fs36 {
    font-size: 36px;
}

.y-fs50 {
    font-size: 50px;
}

.y-fs90 {
    font-size: 90px;
}

.y-fs120 {
    font-size: 120px;
}

.y-fwb {
    font-weight: 700;
}

.y-fwn {
    font-weight: 400;
}

.y-ht36 {
    height: 36px
}

.y-ht660 {
    height: 660px;
}

.y-ht1200 {
    height: 1200px;
}

.y-hide {
    display: none;
}

.y-lh30 {
    line-height: 30px;
}

.y-lh52 {
    line-height: 52px;
}

.y-mh300 {
    min-height: 300px;
}

.y-wt60 {
    width: 60%;
}

.y-wt70 {
    width: 70%;
}

.y-wt80 {
    width: 80%;
}

.y-wt240 {
    width: 240px;
}

.y-wd60 {
    width: 60%;
}

.y-wd80 {
    width: 80%;
}

.y-l-sm {
    left: 15%;
}

@media (min-width:420px) {
    .y-l-sm {
        left: 15%;
    }
}