/*==================== Expand bootstrap ====================*/
.y-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.text-indent2 {
    text-indent: 2em;
}

.text-xs-left {
    text-align: left !important;
}

.text-xs-right {
    text-align: right !important;
}

.text-xs-center {
    text-align: center !important;
}

@media (min-width: 544px) {
    .text-sm-left {
        text-align: left !important;
    }
    .text-sm-right {
        text-align: right !important;
    }
    .text-sm-center {
        text-align: center !important;
    }
}

@media (min-width: 768px) {
    .text-md-left {
        text-align: left !important;
    }
    .text-md-right {
        text-align: right !important;
    }
    .text-md-center {
        text-align: center !important;
    }
}

@media (min-width: 992px) {
    .text-lg-left {
        text-align: left !important;
    }
    .text-lg-right {
        text-align: right !important;
    }
    .text-lg-center {
        text-align: center !important;
    }
}

@media (min-width: 1200px) {
    .text-xl-left {
        text-align: left !important;
    }
    .text-xl-right {
        text-align: right !important;
    }
    .text-xl-center {
        text-align: center !important;
    }
}

.y-navbar-info {}

.y-navbar-info .navbar-nav > li > a {
    color: #333;
    border-radius: 6px;
    font-size: 16px;
}

.y-navbar-info .navbar-nav > li > a:hover,
.y-navbar-info .navbar-nav > li > a:focus {
    color: #099fdd;
    background-color: transparent;
}

.y-navbar-info .navbar-nav > .active > a,
.y-navbar-info .navbar-nav > .active > a:hover,
.y-navbar-info .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #099fdd;
}

.y-navbar-info .navbar-toggle {
    border-color: #099fdd;
}

.y-navbar-info .navbar-toggle:hover,
.y-navbar-info .navbar-toggle:focus {
    background-color: #f9f9f9;
}

.y-navbar-info .navbar-toggle .icon-bar {
    background-color: #099fdd;
}

.y-navbar-info .navbar-collapse,
.y-navbar-info .navbar-form {
    border-color: #e7e7e7;
}

.y-btn-blue {
    color: #fff;
    background-color: #099fdd;
    border-color: #0799d9;
}

.y-btn-blue:focus,
.y-btn-blue.focus,
.y-btn-blue:hover {
    color: #fff;
    background-color: #0996d2;
    border-color: #0794d1;
}

.y-btn-blue:active,
.y-btn-blue.active,
.open > .dropdown-toggle.y-btn-blue {
    color: #fff;
    background-color: #0996d2;
    border-color: #0e5aa7;
}

.y-btn-blue:active:hover,
.y-btn-blue.active:hover,
.open > .dropdown-toggle.y-btn-blue:hover,
.y-btn-blue:active:focus,
.y-btn-blue.active:focus,
.open > .dropdown-toggle.y-btn-blue:focus,
.y-btn-blue:active.focus,
.y-btn-blue.active.focus,
.open > .dropdown-toggle.y-btn-blue.focus {
    color: #fff;
    background-color: #0794d0;
    border-color: #1b6d85;
}

.y-btn-blue:active,
.y-btn-blue.active,
.open > .dropdown-toggle.y-btn-blue {
    background-image: none;
}

.y-btn-blue.disabled:hover,
.y-btn-blue[disabled]:hover,
fieldset[disabled] .y-btn-blue:hover,
.y-btn-blue.disabled:focus,
.y-btn-blue[disabled]:focus,
fieldset[disabled] .y-btn-blue:focus,
.y-btn-blue.disabled.focus,
.y-btn-blue[disabled].focus,
fieldset[disabled] .y-btn-blue.focus {
    background-color: #099fdd;
    border-color: #0799d9;
}

.y-btn-blue .badge {
    color: #099fdd;
    background-color: #fff;
}

.y-btn-red {
    color: #fff;
    background-color: #099fdd;
    border-color: #0799d9;
}

.y-btn-red:focus,
.y-btn-red.focus,
.y-btn-red:hover {
    color: #fff;
    background-color: #0996d2;
    border-color: #0794d1;
}

.y-btn-red:active,
.y-btn-red.active,
.open > .dropdown-toggle.y-btn-red {
    color: #fff;
    background-color: #0996d2;
    border-color: #0e5aa7;
}

.y-btn-red:active:hover,
.y-btn-red.active:hover,
.open > .dropdown-toggle.y-btn-red:hover,
.y-btn-red:active:focus,
.y-btn-red.active:focus,
.open > .dropdown-toggle.y-btn-red:focus,
.y-btn-red:active.focus,
.y-btn-red.active.focus,
.open > .dropdown-toggle.y-btn-red.focus {
    color: #fff;
    background-color: #0794d0;
    border-color: #1b6d85;
}

.y-btn-red:active,
.y-btn-red.active,
.open > .dropdown-toggle.y-btn-red {
    background-image: none;
}

.y-btn-red.disabled:hover,
.y-btn-red[disabled]:hover,
fieldset[disabled] .y-btn-red:hover,
.y-btn-red.disabled:focus,
.y-btn-red[disabled]:focus,
fieldset[disabled] .y-btn-red:focus,
.y-btn-red.disabled.focus,
.y-btn-red[disabled].focus,
fieldset[disabled] .y-btn-red.focus {
    background-color: #099fdd;
    border-color: #0799d9;
}

.y-btn-red .badge {
    color: #099fdd;
    background-color: #fff;
}

.y-scroll-y-md {
    max-height: 480px;
    overflow-y: scroll;
}

.y-modal-footer-default {
    background: #f5f5f5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.y-panel-title {
    line-height: 52px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.y-panel-btn {
    line-height: 52px;
    text-align: center;
}

.y-table-md > thead > tr > th {
    line-height: 36px;
    font-size: 16px;
    text-align: center;
}

.y-table-md > tbody > tr > td {
    line-height: 36px;
}

.y-btn-sm-sm {
    padding: 6px 12px;
    font-size: 14px;
}

@media (min-width:768px) and (max-width:991px) {
    .y-btn-sm-sm {
        padding: 4px 8px !important;
        font-size: 12px !important;
    }
}

@media (max-width:768px) {
    .y-border-none-xs {
        border: none !important;
    }
}

.y-input-md {
    margin-top: 10px;
    margin-bottom: 24px;
}

.y-modal-header-default {
    background: #f5f5f5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.y-notice {
    text-align: left;
    margin-top: 8px;
    color: #f25050;
}

.y-card-md {
    width: 80%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:420px) {
    .y-card-md {
        width: 100%;
    }
}

.y-card-body-sm {
    width: 80%;
    margin: 10px auto;
}

.y-card-empty-md {
    padding: 40px 40px 60px 40px;
}