/*==================== box ====================*/

.y-mg0{
    margin: 0;
}
.y-mt0 {
    margin-top: 0px;
}
.y-mt-160 {
    margin-top: -160px;
}
.y-mt-80 {
    margin-top: -60px;
}
.y-mt-60 {
    margin-top: -60px;
}

.y-mt-40 {
    margin-top: -40px;
}

.y-mt-20 {
    margin-top: -20px;
}

.y-mt-15 {
    margin-top: -15px;
}

.y-mt-10 {
    margin-top: -10px;
}

.y-mt14 {
    margin-top: 14px;
}

.y-mt15 {
    margin-top: 15px;
}

.y-mt20 {
    margin-top: 20px;
}

.y-mt30 {
    margin-top: 30px;
}

.y-mt40 {
    margin-top: 40px;
}

.y-mt60 {
    margin-top: 60px;
}

.y-mt80 {
    margin-top: 80px;
}

.y-mt100 {
    margin-top: 100px;
}

.y-mt120 {
    margin-top: 120px;
}

.y-mt160 {
    margin-top: 160px;
}

.y-mb0 {
    margin-bottom: 0px;
}
.y-mb10 {
    margin-bottom: 10px;
}
.y-mb20 {
    margin-bottom: 20px;
}

.y-mb40 {
    margin-bottom: 40px;
}

.y-mb60 {
    margin-bottom: 60px;
}

.y-mb80 {
    margin-bottom: 80px;
}

.y-mb100 {
    margin-bottom: 100px;
}

.y-mb120 {
    margin-bottom: 120px;
}

.y-mb180 {
    margin-bottom: 180px;
}

.y-ml2 {
    margin-left: 2px;
}

.y-ml20 {
    margin-left: 20px;
}

.y-mr20 {
    margin-right: 20px;
}

.y-mlr0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.y-mlr10 {
    margin-left: 10px;
    margin-right: 10px;
}

.y-pd-lg {
    padding-top: 180px;
    padding-bottom: 180px;
}

.y-pd-md {
    padding-top: 120px;
    padding-bottom: 120px;
}

.y-pt0 {
    padding-top: 0px;
}

.y-pt20 {
    padding-top: 20px;
}

.y-pd30 {
    padding: 30px;
}

.y-pt40 {
    padding-top: 40px;
}

.y-pt60 {
    padding-top: 60px;
}

.y-pb20 {
    padding-bottom: 20px;
}

.y-pb20 {
    padding-bottom: 20px;
}

.y-pb40 {
    padding-bottom: 40px;
}

.y-pb60 {
    padding-bottom: 60px;
}

.y-pb180 {
    padding-bottom: 180px;
}