<!--pages/chooseLib/chooseLib.wxml-->
<view class="container">
  <cover-view
    class="notice"
  >
    <cover-view class="y-body">
      无限换电卡 火热办理中      >
    </cover-view>
  </cover-view>

  <cover-view class="service">
     客服
  </cover-view>

  <map
    id="map"
    subkey="{{subKey}}"
    style="width: 100%; height: 100vh;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    scale="{{18}}"
    markers="{{markers}}"
    covers="{{covers}}"
    enable-3D="{{enable3d}}"
    show-compass="{{showCompass}}"
    show-location="{{true}}"
    enable-zoom="{{enableZoom}}"
    enable-rotate="{{enableRotate}}"
    enable-overlooking="{{enableOverlooking}}"
    enable-scroll="{{enableScroll}}"
    polygons="{{drawPolygon ? polygons : []}}"
  >
  </map>

  <cover-view class="tabbar">
    <cover-view
      class="tabbar-item"
      bindtap="moveToLocation"
    >定位</cover-view>
    <cover-view
      class="tabbar-item"
      bindtap="navigateToLocation"
    >导航</cover-view>
    <cover-view
      class="tabbar-item"
      bindtap="scanCode"
    >扫码</cover-view>
    <cover-view
      class="tabbar-item"
      bindtap="routeToWallet"
    >钱包</cover-view>
  </cover-view>

</view>

