# 前端开发丨张大漾丨[Github]

![author] ![npm version] ![node version] ![Build Status] ![downloads total] 

- 25岁丨本科丨两年开发经验丨18758302302丨1417376255@qq.com丨[yhtml5.com]  
- **目前所在城市**: 杭州市 
- **期望工作地点**: 杭州市, 上海市
- **期望职业**: 前端开发工程师, 无线前端工程师, javascript工程师  
- **期望行业**: 智能家居, 手游类, 计算机软件, 互联网, 移动开发  
- **期望公司**: 前端技术氛围浓厚, 有发展前景

## 自我介绍  
本人热爱前端开发, 自学能力强; 喜欢学习研究最新最前沿的前端技术并在自己的技术博客网站, APP等作品中去尝试使用这些新技术;
有丰富的前端项目经验, 有一套自己的[前端开发工作流], (前端脚手架); 能独立完成一个完整的前端项目; 
能配合产品经历, 设计师, 后端工程师共同完成一个大型Web项目, 能带前端团队. 


### 我的优势
1. 能根据项目特点, 产品需求进行前端技术选型. 能独立完成一套前端项目. 包括页面UI组件开发, 前后端数据通讯.  
2. 有自己一套前端开发工作流[YHTML5-Seed]; 基于NodeJs+Npm+Bower+Fis3的一套前端脚手架, 目前已在github上开源.   
3. 对前端技术非常执着; 会合理使用前沿的前端技术, 使团队开发更加具有效率, 极致优化产品性能. 同时提高产品的体验感, 维护性, 稳定性,
4. 思维清晰, 自学能力强, 能随时关注相关技术趋势, 不断完善自身技术水平. 您可以访问[YHTML5-Tutorial], 关注我最新学习状况. 

### 我的不足
* 技术广而不精; 在追求开发速度, 产品快速开发迭代的大环境下, 自己对技术底层少了关注. 
* 全栈能力欠缺; 欠缺服务端开发经验, 尤其是客户端与服务端数据通讯.    

### 技术能力    

#### 前端架构方面  

* 熟练使用npm/bower, 进行前端包管理
* 熟悉svn, 增加,提交,更新代码等
* 精通git, 进行代码的版本管理, 包括增加/提交/回退, 分支管理/切换/删除, 搭建git服务器
* 了解yeoman/grunt/glup等前端脚手架, 工作流, 构建工具
* 精通FIS3, 能独立构建前端应用, 为不同项目定制不同的任务逻辑, 解决前端开发中自动化工具, 性能优化, 模块化框架, 开发规范, 代码部署, 开发流程等问题
* 熟练使用基于NodeJs的开发构建工具, 如: bower, fis3, cordova等   
 
#### 前端开发方面

* 精通html/css/js, 熟练使用Webstorm编写可复用, 可维护的前端代码
* 熟练使用AngularJs, Bootstrap, Jquery, Vue 等主流前端框架, 并根据不同的项目进行技术选型, 并开发高性能的前端项目
* 熟练使用animate.css, Echarts, vivus等类库, 增加前端应用的美观度, 动画效果, 交互性
* 熟悉http协议, 能用不同方式处理同源策略, 跨域请求等方式
* 熟悉json, 能使用json进行数据交互
* 熟练使用Chrome Dev Tools 进行项目测试, 联调, debug
  
#### WEB相关技能
* 熟悉前端性能优化各种技术手段
* 熟练使用markdown来编写API文档
* 熟悉Terminal命令行 
* 熟悉SEO优化, 能配合运营/推广人员进行相关SEO优化操作
* 熟练使用Apache, PHP, mySQL, Filezilla 搭建 Wordpress应用程序

## 工作经历

**2015.08-至今丨杭州凡伟网络科技有限公司丨前端工程师**  

主要负责公司前端团队的建设, 培训前端新人, 开发符合公司业务的前端脚手架
配合设计师一起设计, 高用户体验的UI界面. 配合后端工程师开发可复用, 可维护的高质量代码
参与开发维护以云计费业务为核心的一系列产品: 云计费官网, 商户后台, OA后台, SDK应用等等

  
**2014.05-2015.08丨杭州瓦普科技有限公司丨Web前端工程师**  

公司属于创业型企业, 在职期间自己学习进步很大,主要负责:   

1. 负责管理公司网站的运营维护与微信公众平台的运营推广, 包括: 搜索优化, 关键词设置, 百度推广设置.   
2. 将设计师的PSD界面, word文档, 开发成HTML页面. 
3. 修复Bugs, 需求修改等: 比如字体大小, 移动端自适应, 缓存问题, 图片修改等问题. 

后期因公司业务需求, 也负责智能家居项目, 包括设计智能家居CAD方案, 小型无线局域网构建等内容. 后因职业规划方向而离职  


## 项目经验

### [YHTML5-Seed]丨2016.05 - 至今

**技术标签: NodeJs, Npm, Bower, CommanJs, Fis3, Git, Glob, Open Source**

在开发了十多个项目后, 我发现每次开始一个项目, 都需要去各种官网下载所依赖的包, 重新配置FIS3前端构建任务, 甚至命名方式, 目录规范, API风格都需要重新定义
这些简单又复杂的重复构建工作占用了我们开发太多的时间, 网上虽然有yeoman, angular-seed等工作流, 但是不太适用于自己以及目前的工作环境 于是有了这个项目, 并将会一直维护开发下去
  
YHTML5-Seed是一个开源的前端脚手架. 它规定了命名标准, API风格, 目录规范. 也提供了一些常规问题的解决方法,如:IE兼容性, 404页面, 常用UI组件, 阿里图标, 开发信息
同时它借助FIS3工具解决前端工程中性能优化, 资源加载（异步, 同步, 按需, 预加载, 依赖管理, 合并, 内嵌）, 模块化开发, 自动化工具, 开发规范, 代码部署等问题

我们可以借助这个种子项目来构建任何一个全新的前端应用. 你只需要根据具体的项目进行相关的任务搭建和包依赖管理.而将主要精力放于业务逻辑的开发上

          
#### 项目特点
  * 遵循[百度前端开发规范]
  * 使用npm, bower全自动安装所依赖的包
  * 模块化开发,提升网站可维护性, 功能复用性
  * 样式结构, 模板引擎, 业务逻辑解耦
  * 支持前后端分离, 使用json等交互数据(可选)
  * 提供资源内嵌, 校验/压缩, 打包/合并, 自动雪碧图, 依赖分析等默认任务配置
  * 封装常用的前端模块:阿里图标, 404页面, head标签, IE兼容性, 开发者信息 
  * 支持各种移动终端以及主流浏览器: HybirdApp, Webview, Firefox, chrome, IE 
  * 封装俩套基于[YHTML5-Seed]工作流的技术栈: 基于AngularJs的SPA应用, 和基于jquery纯页面模式(页面渲染放服务端)  
  * Etc,etc...



### [云计费官网]丨2015.10 - 至今

**技术标签: WEB, CDN, AngularJs, Bootstrap, Fis3, Json**  

1. 云计费官网是公司的官网, 根据项目计划, 对官网进行重构. 与项目经理一同制定项目计划, 负责对网站的全部内容的开发
2. 与设计师, 产品经理沟通, 参与产品的功能设计, 视觉设计
3. 负责网站后期的新需求开发, 维护发布等工作
4. 搭建项目架构, 开发UI组件, 模块化开发, 动态渲染HTML界面
5. 来自的[Gtmetrix]评测,**前端性能提高1000%**; http请求从42个降到6个, 页面加载全部完成从原先的8秒到0.8秒, YSlow Score评分从D升到A
 
 

### [商户后台]丨2016.02-2016.06 

**技术标签: WEB, HTTP, Json, Angular, Bootstrap, Photoshop**  

商户后台是针对支付SDK商户的后台CMS系统, 是一个完整的CURD软件.   

1. 根据产品文档, 构建完整的**前端界面路由系统**, 搭建本地服务器, 模拟服务端数据
2. 与设计师一起, 设计开发前端页面
3. 与后端工程师一起编写API文档, 定义好交互方式
4. 编写交互逻辑, 发起post请求, 并处理响应code并将数据绑定到页面模板
5. 根据业务逻辑, 提供弹窗, 翻页, 日期, 上传, 表单验证等前端组件



### [SDK应用]丨2016.08 - 至今

**技术标签: Mobile, Webview, Responsive, Hybrid, Vue**  

SDK应用是嵌入在各种APP的SPA应用, 当用户需要支付时候调用  

1. 响应式设计, 使用@media, 保证应用在320px-1080px的移动终端(横屏/竖屏)上显示正常, 美观
2. 开发项目所有的UI界面, 并使用VueJs编写页面模板
3. 为后台提供需要的API, 后台只需要传入相关的IOS嵌入码, 应用信息, 应用列表即可 
4. 高性能, 所有图片使用base64位存入js文件, js/css/html压缩合并打包成一个文件, 去除注释等等



### [洋葱官网]丨2014.09 - 至今

**技术标签: Axure, Photoshop, Processon, Angular, NodeJs, Github, ECS**

#### [网站框架图]丨网站阶段图丨开发进程  

洋葱官网是一个专注于HTML5前端技术的网络资源平台,  为广大互联网爱好者分享最有价值的IT文章, 展示最酷炫的源代码, 分享最新的技术知识. 
我们追求技术自由及对智慧成果共享精神. 洋葱网前端代码托管于github上. 
为了节省您宝贵的时间, 详细内容欢迎您登录我的[洋葱官网]浏览.  

1. 参与整个网站的产品构思, 页面设计工作
2. 完成网站的整体架设, 包括: 域名解析, 服务端运维等基础设施建设
3. 协作开发网站, 做技术选型
4. 参与网站重构工作, 原先采用Apache+PHP+FileZilla+Wordpress, (目前使用Angular重构中...) 


### [OA后台]丨2016.06 -2016.07

**技术标签: WEB, J2EE, VM, jQuery, Bootstrap**  

收款宝是针对大客户的后台OA系统, 采用J2EE开发模式, 前端提供一套完整的页面模板  

1. 根据项目计划, 对业务需求进行系统分析, 与产品经理一同制定开发计划, 并带领前端团队完成方案设计及系统开发
2. 根据成员能力, 分配力所能及的任务. 审核前端开发团队的代码
3. 负责项目的前端架构, 制定合理的开发规范, 命名标准, 并负责前端方案的技术选型, 控制项目进度  
4. 在团队内部开展知识共享, 分享前端技术



## 培训教育  

- 2014.9-至今丨[Github] 
Github绝对是前端最好的大课堂. 几乎所有的前端框架,类库,项目 都在上面发布分享. 阅读如诗一般的源代码,让人收益匪浅. 您可以访问[YHTML5-Tutorial], 关注我最新学习状况  

- 2015.6-2015.06丨杭州AppCan移动开发技术培训丨培训内容:   
通过一周的AppCan举办的APP开发培训与交流, 了解如何使用开发Hybrid应用, 初步掌握使用平台开发APP流程, 包括创建及同步项目, 模拟器调试, 真机调试及断点调试, UI框架, JS SDK, 插件调用, 数据获取, 云端编译及打包.   
  
- 2014.3-2014.07丨极客学院丨WEB大前端工程师职业路径图丨教程内容: 
极客学院的前端开发视频教程集合了html, css, JavaScript知识, 还有Bootstrap, jQuery等等流行的框架. 我受益非常大, 有了Node.js, 连php都能代替. 还有一些项目构建和实战开发等等高级应用知识.   
  
- 2013.6-2013.12丨前端开发(选修课)丨培训内容: 
大学时期, 我通过选修前端课程, 系统性的学习HTML从入门到精通的基础知识. 包括: 掌握HTML标签及其属性的使用; CSS样式与选择器, 通过DIV+CSS完成不同需求的样式和布局; 轻量级的编程语言JavaScript.   
  
- 2011.6-2011.12丨浙江万里KAB创业俱乐部丨培训内容: 
培养学院的创业意识, 正确认识企业在社会中的作用, 了解创办和经营企业的基本知识, 提升我们的创业能力和就业能力.   
  
- 2010.9-2014.6丨浙江万里学院丨通信工程丨本科  
 
 
 
[author]:https://img.shields.io/badge/author-yhtml5-blue.svg
[bower]: http://bower.io
[Build Status]:https://img.shields.io/travis/twbs/bootstrap/master.svg
[changeLog]:https://github.com/yhtml5/FW-Dashboard/blob/master/changeLog.md
[downloads total]:https://img.shields.io/github/downloads/atom/atom/total.svg
[git]: http://git-scm.com/
[Github]:https://github.com/yhtml5
[issue]:https://github.com/yhtml5/FW-Dashboard/blob/master/changeLog.md
[jasmine]: http://jasmine.github.io
[karma]: http://karma-runner.github.io
[npm]: https://www.npmjs.org/
[npm version]:https://img.shields.io/npm/v/npm.svg
[node]: http://nodejs.org
[node version]:https://img.shields.io/badge/node-v4.3.2-blue.svg
[problem]:https://github.com/yhtml5/FW-Dashboard/blob/master/question.md
[project progress]:https://github.com/yhtml5/FW-Dashboard/issues?q=%E4%BB%BB%E5%8A%A1+is%3Aopen
[protractor]: https://github.com/angular/protractor
[yhtml5.com]:http://yhtml5.com
[YHTML5-Seed]:http://yhtml5.com/YHTML5-Seed/
[YHTML5-Tutorial]:https://github.com/yhtml5/YHTML5-Tutorial
[百度前端开发规范]:https://github.com/fex-team/styleguide
[技术综合型网站]:http://yhtml5.com
[云计费官网]:https://www.jubaopay.com
[前端开发工作流]:http://yhtml5.com/YHTML5-Seed/
[洋葱官网]:http://yhtml5.com
[Gtmetrix]:https://gtmetrix.com/reports/www.jubaopay.com/1d7jgGNz
[网站框架图]:http://www.processon.com/view/link/57a98897e4b02c28bf5e9923
[商户后台]:###
[OA后台]:###
[SDK应用]:###
